# bigdata-dev

./: .gitignore  pom.xml
es_dev/: pom.xml
es_dev/src/main/java/io/wrp/: IndexOperations.java  Person.java
es_dev/src/main/resources/: log4j2.xml
es_dev/src/test/java/: IndexOperationsTest.java
flink_dev/: pom.xml
flink_dev/src/main/java/io/wrp/: FlinkSQLTable.java  KafkaFlinkTable.java
flink_dev/src/main/scala/io/wrp/: BatchOperate.scala  CounterAccumulator.scala  ElementsSource.scala  FlinkCount.scala  FlinkDistributedCache.scala  FlinkHdfsSource.scala
flink_dev/src/main/scala/io/wrp/batch/: BatchOuterJoin.scala  Write2MySQL.scala
flink_dev/src/main/scala/io/wrp/batch/parameters/: ConstructorParameter.scala  GlobalJobParameters.scala  WithParameter.scala
flink_dev/src/main/scala/io/wrp/batch/partition/: CustomerPartition.scala  RebalancePartition.scala
flink_dev/src/main/scala/io/wrp/batch/source/: CollectionSource.scala  FileSource.scala
flink_dev/src/main/scala/io/wrp/broadcast/: DataSetBroadCast.scala  StreamBroadCast.scala
flink_dev/src/main/scala/io/wrp/data/: GenerateGoodsDatas.scala  GenerateOrdersDatas.scala
flink_dev/src/main/scala/io/wrp/operators/: ConnectOps.scala  FlinkCustomPartitioner.scala  FlinkPartitionAfterFilter.scala  MyPartitioner.scala  SplitOps.scala  UnionStreamOps.scala
flink_dev/src/main/scala/io/wrp/sinks/: FlinkKafkaSink.scala  Stream2Kafka.scala  Stream2Redis.scala
flink_dev/src/main/scala/io/wrp/sources/: ElementsSource.scala  FlinkHdfsSource.scala  FlinkKafkaSource.scala  KafkaSource.scala  MyParallelSource.scala  MyParallelSourceImp.scala  SocketSource.scala
flink_dev/src/main/scala/io/wrp/table/: DataSetToTable.scala  FlinkStreamSQL.scala  StreamSQLCsv.scala
flink_dev/src/main/scala/io/wrp/table/connector/: KafkaJsonSource.scala
flink_dev/src/main/scala/io/wrp/windows/: CountWindowFullAvg.scala  FlinkWaterMark.scala  FlinkWaterMark2.scala  TimeWindowIncrement.scala
flume_dev/: pom.xml
flume_dev/src/main/java/com/wrp/interceptor/: MyInterceptor.java
flume_dev/src/main/java/com/wrp/sinks/: MysqlSink.java
flume_dev/src/main/java/com/wrp/sources/: MySQLSource.java  QueryMysql.java
flume_dev/src/main/resources/: jdbc.properties
hadoop_dev/: dependency-reduced-pom.xml  pom.xml
hadoop_dev/src/main/java/com/wrp/hdfs/: CopyFiles2DatePartitionDir.java  HdfsJavaAPI.java  SequenceFileRead.java  SequenceFileWriteNew.java
hadoop_dev/src/main/java/com/wrp/mapreduce/: MyMapper.java  MyReducer.java  SerializableFlowBean.java  SerializableFlowMain.java  SerializableFlowMapper.java  (+4 more)
hbase_dev/: pom.xml
hbase_dev/src/main/java/com/wrp/: BatchInsert.java  CreateTable.java  GetScanData.java  HbaseCompareFilter.java  HbaseJavaAPI.java  PutData.java
hbase_dev/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
hbase_dev/src/test/java/com/wrp/: TestPutData.java
hive_dev/: pom.xml
hive_dev/impala/: pom.xml
hive_dev/src/main/java/com/wrp/dw/: VideoMapper.java  VideoRunner.java  VideoUtil.java
hive_dev/src/main/java/com/wrp/jdbc/: HiveJDBCClient.java  HiveJDBCTest.java
hive_dev/src/main/java/com/wrp/udf/: MyJsonParser.java  MyUDF.java
impala/: pom.xml
impala/src/main/java/com.wrp/: ImpalaJdbc.java
kafka_dev/: pom.xml
scala/: pom.xml
scala/src/main/scala/com/wrp/: ExtractorDemo.scala
scala/src/test/scala/com/wrp/: test.txt
spark_dev/: pom.xml
spark_dev/src/main/java/: JavaWordCount.java
spark_dev/src/main/java/io/wrp/: JavaWordCount.java
spark_dev/src/main/java/io/wrp/tuning/: AggregateBy2Stages.java  MapSideJoin.java
spark_dev/src/main/java/tuning/: AggregateBy2Stages.java  MapSideJoin.java
spark_dev/src/main/resources/: application.conf
spark_dev/src/main/scala/: WordCount.scala
spark_dev/src/main/scala/io/wrp/hbaseops/: Write2Hbase.scala
spark_dev/src/main/scala/io/wrp/ipslocation/: IpLocations.scala
spark_dev/src/main/scala/io/wrp/sql/: HiveSupport.scala  OperateMysql.scala  StructTypeSchema.scala
spark_dev/src/main/scala/io/wrp/sql/accesslog/: AccessLogUtils.scala  LogAnalysis.scala
spark_dev/src/main/scala/io/wrp/streaming/: SocketWordCount.scala  StreamingAndSQL.scala
spark_dev/src/main/scala/io/wrp/streaming/checkpoint/: DriverHAWC.scala
spark_dev/src/main/scala/io/wrp/streaming/clickstream/: PageViewStream.scala
spark_dev/src/main/scala/io/wrp/streaming/flume/: FlumeEventCount.scala  FlumePollingEventCount.scala  flume-sparkstreaming-pull.conf
spark_dev/src/main/scala/io/wrp/streaming/kafka/: KafkaDirect10.scala  KafkaManagerOffset010.scala  KafkaManagerOffset08.scala
spark_dev/src/main/scala/io/wrp/streaming/transformation/: ReduceByKeyAndWindowWC.scala  UpdateStateBykeyWC.scala
spark_dev/src/main/scala/io/wrp/tuning/: MapJoinCase.scala  WordCountAggr2Stages.scala
spark_dev/src/main/scala/io/wrp/webclicks/: PageViews.scala
spark_dev/src/main/scala/mysqlops/: Data2MysqlForeach.scala  Data2MysqlForeachPartition.scala  FeatureEncoder.scala  FeatureMatrix.scala  FeatureMatrix2.scala  MysqlSource.scala
spark_dev/src/main/scala/scalalikejdbc/: QueryData.scala
spark_dev/src/main/scala/serializable/: SparkTaskSerializable.scala
spark_dev/src/main/scala/sql/: SaveResult.scala  SqlTest.scala  SqlUDF.scala
spark_dev/src/main/scala/sql/accesslog/: LogAnalysis.scala
spark_dev/src/main/scala/streaming/: CustomReceiver.scala  HdfsWordCount.scala
spark_dev/src/main/scala/streaming/clickstream/: PageViewGenerator.scala
spark_dev/src/main/scala/streaming/flume/: flume-sparkstreaming-push.conf
spark_dev/src/main/scala/streaming/kafka/: KafkaDirect08.scala  KafkaDirect10.scala  KafkaReceiver8.scala  SparkStreamingEOSKafkaMysqlAtomic.scala
spark_dev/src/main/scala/streaming/output/: ForeachRDD2Mysql.scala
spark_dev/src/main/scala/streaming/transformation/: MapWithStateWC.scala  TransformWC.scala
spark_dev/src/main/scala/tuning/: MapJoinCase.scala  WordCountAggr2Stages.scala
spark_dev/src/main/scala/webclicks/: TopN.scala  UniqueVisitors.scala
spark_dev/src/main/scala/wordcount/: WordCount.scala  WordCountAggr2Stages.scala
(+121 files in other folders)
