<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wrp.de</groupId>
    <artifactId>bigdata-developer</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>hadoop_dev</module>
        <module>hive_dev</module>
        <module>hbase_dev</module>
        <module>flume_dev</module>
        <module>impala</module>
    </modules>


</project>